{
  "name": "wt-cli",
  "version": "0.1.0",
  "description": "Helper utility for working with git worktrees",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build --compile --outfile wt src/index.ts",
    "install-cli": "bun run scripts/install.ts",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --write src/",
    "check": "bun test && bunx biome check src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "citty": "^0.1.6",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "^1.1.0",
    "vitepress": "^1.6.3"
  }
}
